[Version]
Top=2
Left=3
Height=7770
[Status]
Top=359
Left=3
Height=6670
[Output1]
Top=155
Left=160
Height=7310
[Output2]
Top=3
Left=319
Height=40
[Output3]
Top=3
Left=476
Height=40
[LN_ST]
Top=334
Left=1359
Height=40
[Input1]
Top=3
Left=160
Height=5920
[Input2]
Top=3
Left=315
Height=5930
[Input3]
Top=259
Left=476
Height=40
[Input4]
Top=35
Left=1357
Height=40
[VBus]
Top=211
Left=465
Height=3960
[TotPow]
Top=218
Left=1360
Height=40
[Temper3P]
Top=215
Left=633
Height=40
[TestValue]
Top=410
Left=158
Height=9600
[OutputEnergy]
Top=3
Left=465
Height=12955
[Country]
Top=1
Left=468
Height=40
[UacProtect]
Top=5
Left=248
Height=40
[FreqProtect]
Top=5
Left=506
Height=40
[ErrorEvent]
Top=2
Left=866
Height=11035
[JapanErrorEvent]
Top=169
Left=1348
Height=40
[Insulation]
Top=406
Left=153
Height=40
[GroundCurrent]
Top=417
Left=477
Height=40
[DCInject]
Top=415
Left=318
Height=40
[ReactivePower]
Top=5
Left=10
Height=40
[PUFunction]
Top=57
Left=1224
Height=40
[QUCtrl]
Top=404
Left=10
Height=40
[CosPCtrl]
Top=5
Left=220
Height=40
[ActivePower]
Top=124
Left=316
Height=40
[PFCtrl]
Top=210
Left=545
Height=40
[Factory]
Top=375
Left=457
Height=40
[VIPGain]
Top=1
Left=621
Height=40
[ADC]
Top=76
Left=478
Height=40
[FRT]
Top=5
Left=381
Height=40
[JapanSet]
Top=160
Left=418
Height=40
[JapUserSet]
Top=349
Left=1224
Height=40
[SamBattery]
Top=1
Left=707
Height=40
[LoadPower]
Top=159
Left=312
Height=9290
[Poll01]
Top=1
Left=467
Height=40
[Poll02]
Top=378
Left=1568
Height=40
[Poll03]
Top=1
Left=472
Height=40
[Poll04]
Top=522
Left=1564
Height=40
[InvTime]
Top=132
Left=1359
Height=40
[ErrorCodes]
Top=118
Left=1348
Height=40
[ToshibaMM]
Top=17
Left=726
Height=40
[TSB_Thm]
Top=191
Left=726
Height=40
[TSB_OPV]
Top=106
Left=726
Height=40
[TSB_Vin]
Top=60
Left=726
Height=40
[TSB_OPVLO]
Top=146
Left=726
Height=40
[TSB_SetPnt]
Top=300
Left=409
Height=40
[TSB_Energy]
Top=254
Left=415
Height=40
[MultiRelay]
Top=15
Left=762
Height=40
[SoliviaTest]
Height=40
[MultiRelay2]
Height=40
[EnergyClone]
Height=40
[DryContactTest]
Height=40
[LoadPower2]
Height=40
[CommProtection]
Height=40
Top=416
Left=158
[FanTest]
Height=40
[FanFail]
Height=40
[Islanding]
Height=40
[TotalBus]
Height=40
[AntiIsland]
Height=40
[AustraliaSet]
Height=40
[Temper1]
Height=40
Top=1
Left=714
[Temper2]
Height=40
[AcTerminal]
Height=40
[H7USetting]
Height=40
[SA3P]
Height=40
[Input5]
Height=40
[Input6]
Height=40
[RecordOPV]
Height=40
[RecordVin]
Height=40
[RecordOPVLo]
Height=40
[RecordPM]
Height=40
[DailyEnergy]
Height=11580
Top=2
Left=1332
[BTINFO]
Height=4820
Top=767
Left=2
[BTCTRL]
Height=40
[Subsidy]
Height=40
[OnSiteRepair]
Height=40
[QbyNight]
Height=40
[StringCurr]
Height=40
[MaxOutputVal]
Height=12730
Top=325
Left=638
[CosphiOfU]
Height=40
[Input7]
Height=40
[Input8]
Height=40
[JapUserSetOld]
Height=40
[MaxInputVal]
Height=11450
Top=2
Left=637
[RPR_OVGR]
Height=40
[QofP]
Height=40
[DcRelayAccTimes]
Height=40
[AntiPid]
Height=40
[EPO]
Height=40
[DeratingRecords]
Height=40
[MonthlyEnergy]
Height=14060
Top=414
Left=1333
[ARCTest]
Height=40
[DryContact]
Height=40
[WarnEvent]
Height=9395
Top=591
Left=1
[NightMode]
Height=40
[ExtendCosphiP]
Height=40
[BTModule1]
Height=40
Top=768
Left=333
[BTModule2]
Height=40
Top=767
Left=558
[CalibrateInput]
Height=40
[MPPTSwitch]
Height=40
[QofP_DayTime]
Height=40
[InternalMeterPhaseU]
Height=40
[InternalMeterPhaseW]
Height=40
[InternalMeterPhaseUW]
Height=40
[VoltageSuppression]
Height=40
[JapanSet3P]
Height=40
[UserSetJapan3P]
Height=40
[BX60]
Height=40
Top=766
Left=785
[MasterDCB]
Height=8590
Top=765
Left=333
[SlaveDCB]
Height=7460
Top=766
Left=575
[PowerMeterInfo]
Height=40
[Mask1]
Height=40
[Mask2]
Height=40
[Mask3]
Height=40
[Mask4]
Height=40
[Mask5]
Height=40
[Mask6]
Height=40
[Mask7]
Height=40
[DarkCurrent]
Height=40
[ShipmentTest]
Height=40
[Input9]
Height=40
[Input10]
Height=40
[Input11]
Height=40
[Input12]
Height=40
[JapanRemoteCtrl]
Height=40
[JapanProtectSet]
Height=40
[JapanVersion]
Height=40
[RecordThermal]
Height=40
[MaxApparentPowerM125HV]
Height=40
[InvRelayTimes]
Height=40
[RapidShutdown]
Height=40
[DerateRecordPM]
Height=40
[DerateRecordPF]
Height=40
[DerateRecordRampUp]
Height=40
[DerateRecordOthers]
Height=40
[StringCurrentSetting]
Height=40
[RippleControl]
Height=40
