[Version]
Top=2
Left=3
Height=7770
[Status]
Top=359
Left=3
Height=6670
[Output1]
Top=162
Left=159
Height=7310
[Output2]
Top=3
Left=319
Height=40
[Output3]
Top=3
Left=476
Height=40
[LN_ST]
Top=334
Left=1359
Height=40
[Input1]
Top=3
Left=160
Height=5920
[Input2]
Top=3
Left=315
Height=5930
[Input3]
Top=259
Left=476
Height=40
[Input4]
Top=35
Left=1357
Height=40
[VBus]
Top=215
Left=473
Height=3960
[TotPow]
Top=419
Left=159
Height=6310
[Temper3P]
Top=215
Left=633
Height=40
[TestValue]
Top=1
Left=471
Height=40
[OutputEnergy]
Top=3
Left=465
Height=12955
[Country]
Top=1
Left=468
Height=40
[UacProtect]
Top=5
Left=248
Height=40
[FreqProtect]
Top=5
Left=506
Height=40
[ErrorEvent]
Top=4
Left=969
Height=11035
[JapanErrorEvent]
Top=169
Left=1348
Height=40
[Insulation]
Top=406
Left=153
Height=40
[GroundCurrent]
Top=417
Left=477
Height=40
[DCInject]
Top=415
Left=318
Height=40
[ReactivePower]
Top=5
Left=10
Height=40
[PUFunction]
Top=57
Left=1224
Height=40
[QUCtrl]
Top=404
Left=10
Height=40
[CosPCtrl]
Top=5
Left=220
Height=40
[ActivePower]
Top=124
Left=316
Height=40
[PFCtrl]
Top=210
Left=545
Height=40
[Factory]
Top=375
Left=457
Height=40
[VIPGain]
Top=1
Left=621
Height=40
[ADC]
Top=76
Left=478
Height=40
[FRT]
Top=5
Left=381
Height=40
[JapanSet]
Top=160
Left=418
Height=40
[JapUserSet]
Top=349
Left=1224
Height=40
[SamBattery]
Top=1
Left=707
Height=40
[LoadPower]
Top=161
Left=313
Height=9290
[Poll01]
Top=1
Left=467
Height=40
[Poll02]
Top=378
Left=1568
Height=40
[Poll03]
Top=1
Left=472
Height=40
[Poll04]
Top=522
Left=1564
Height=40
[InvTime]
Top=132
Left=1359
Height=40
[ErrorCodes]
Top=118
Left=1348
Height=40
[ToshibaMM]
Top=17
Left=726
Height=40
[TSB_Thm]
Top=191
Left=726
Height=40
[TSB_OPV]
Top=106
Left=726
Height=40
[TSB_Vin]
Top=60
Left=726
Height=40
[TSB_OPVLO]
Top=146
Left=726
Height=40
[TSB_SetPnt]
Top=300
Left=409
Height=40
[TSB_Energy]
Top=254
Left=415
Height=40
[MultiRelay]
Top=15
Left=762
Height=40
[SoliviaTest]
Height=40
[MultiRelay2]
Height=40
[EnergyClone]
Height=40
[DryContactTest]
Height=40
[LoadPower2]
Height=40
[CommProtection]
Height=40
Top=416
Left=158
[FanTest]
Height=40
[FanFail]
Height=40
[Islanding]
Height=40
[TotalBus]
Height=40
[AntiIsland]
Height=40
[AustraliaSet]
Height=40
[Temper1]
Height=6870
Top=338
Left=465
[Temper2]
Height=40
[AcTerminal]
Height=40
[H7USetting]
Height=40
[SA3P]
Height=40
[Input5]
Height=40
[Input6]
Height=40
[RecordOPV]
Height=8860
Top=591
Left=4
[RecordVin]
Height=9420
Top=592
Left=296
[RecordOPVLo]
Height=10730
Top=644
Left=590
[RecordPM]
Height=7980
Top=685
Left=880
[DailyEnergy]
Height=40
[BTINFO]
Height=4820
Top=1
Left=637
[BTCTRL]
Height=40
[Subsidy]
Height=40
[OnSiteRepair]
Height=40
[QbyNight]
Height=40
[StringCurr]
Height=40
[MaxOutputVal]
Height=12730
Top=325
Left=638
[CosphiOfU]
Height=40
[RPR_OVGR]
Height=40
[MaxInputVal]
Height=40
