DEFAULT
CUSTOM
NETHERLANDS
BELGIUM

Spain RD413


AUSTRIA


UK G59-3 230




TAIWAN
Korea






China (Wide) 



GERMANY_LV
GERMANY_MV


THAILAND_MEA2013
THAILAND_PEA

FR_400V_VFR_2014_16

INDIA





SWITZERLAND
FRA-Is. 50Hz 
FR_400V_60H_CRAE_11
France MV
CHINA_MV
CHINA_2013



India Std.
C10-11 
G59-3 230 HV
Sweden
Poland 

DK TR3.2.2 CatB,C,D
South Africa



AU 2015
NZ 2015 
DK TR3.2.2 CatA2 





50 Hz MG
FR_400V_50H_SEI4_18





































DE_400V_4105_18