[Version]
Top=3
Left=5
Height=40
[Status]
Top=229
Left=3
Height=40
[Output1]
Top=3
Left=162
Height=40
[Output2]
Top=3
Left=319
Height=40
[Output3]
Top=3
Left=476
Height=40
[LN_ST]
Top=334
Left=1359
Height=40
[Input1]
Top=259
Left=162
Height=40
[Input2]
Top=259
Left=319
Height=40
[Input3]
Top=75
Left=1364
Height=40
[Input4]
Top=35
Left=1357
Height=40
[VBus]
Top=259
Left=476
Height=40
[TotPow]
Top=218
Left=1360
Height=40
[Temper3P]
Top=214
Left=633
Height=40
[TestValue]
Top=3
Left=792
Height=40
[OutputEnergy]
Top=3
Left=635
Height=40
[Country]
Top=4
Left=4
Height=7760
[UacProtect]
Top=4
Left=235
Height=10620
[FreqProtect]
Top=4
Left=494
Height=11790
[ErrorEvent]
Top=4
Left=494
Height=40
[JapanErrorEvent]
Top=169
Left=1348
Height=40
[Insulation]
Top=207
Left=5
Height=10830
[GroundCurrent]
Top=417
Left=477
Height=40
[DCInject]
Top=420
Left=5
Height=7575
[ReactivePower]
Top=5
Left=10
Height=40
[PUFunction]
Top=57
Left=1224
Height=40
[QUCtrl]
Top=404
Left=10
Height=40
[CosPCtrl]
Top=5
Left=220
Height=40
[ActivePower]
Top=5
Left=545
Height=40
[PFCtrl]
Top=210
Left=545
Height=40
[Factory]
Top=30
Left=478
Height=40
[VIPGain]
Top=122
Left=478
Height=40
[ADC]
Top=76
Left=478
Height=40
[FRT]
Top=5
Left=381
Height=40
[JapanSet]
Top=160
Left=418
Height=40
[JapUserSet]
Top=349
Left=1224
Height=40
[SamBattery]
Top=27
Left=27
Height=40
[LoadPower]
Top=285
Left=1363
Height=40
[Poll01]
Top=473
Left=1567
Height=40
[Poll02]
Top=378
Left=1568
Height=40
[Poll03]
Top=424
Left=1567
Height=40
[Poll04]
Top=522
Left=1564
Height=40
[InvTime]
Top=132
Left=1359
Height=40
[ErrorCodes]
Top=118
Left=1348
Height=40
[ToshibaMM]
Top=17
Left=726
Height=40
[TSB_Thm]
Top=191
Left=726
Height=40
[TSB_OPV]
Top=106
Left=726
Height=40
[TSB_Vin]
Top=60
Left=726
Height=40
[TSB_OPVLO]
Top=146
Left=726
Height=40
[TSB_SetPnt]
Top=300
Left=409
Height=40
[TSB_Energy]
Top=254
Left=415
Height=40
[MultiRelay]
Top=4
Left=747
Height=40
[SoliviaTest]
Height=40
[MultiRelay2]
Height=40
[EnergyClone]
Height=40
[DryContactTest]
Height=40
[LoadPower2]
Height=40
[CommProtection]
Height=40
[TotalBus]
Height=40
[FanTest]
Height=40
[FanFail]
Height=40
[Islanding]
Height=40
[AntiIsland]
Height=40
[AustraliaSet]
Height=12660
Top=5
Left=753
[SA3P]
Height=40
[Input5]
Height=40
[Input6]
Height=40
[Temper1]
Height=40
[Temper2]
Height=40
[RecordOPV]
Height=40
[RecordVin]
Height=40
[RecordOPVLo]
Height=40
[RecordPM]
Height=40
[DailyEnergy]
Height=40
[BTINFO]
Height=40
[BTCTRL]
Height=40
[Subsidy]
Height=40
[AcTerminal]
Height=40
[H7USetting]
Height=40
[OnSiteRepair]
Height=40
[QbyNight]
Height=40
[StringCurr]
Height=40
[MaxOutputVal]
Height=40
[CosphiOfU]
Height=40
[Input7]
Height=40
[Input8]
Height=40
[JapUserSetOld]
Height=40
[MaxInputVal]
Height=40
[RPR_OVGR]
Height=40
[QofP]
Height=40
[DcRelayAccTimes]
Height=40
[AntiPid]
Height=40
[EPO]
Height=40
[DeratingRecords]
Height=40
[MonthlyEnergy]
Height=40
[ARCTest]
Height=40
[DryContact]
Height=40
[WarnEvent]
Height=40
[NightMode]
Height=40
[ExtendCosphiP]
Height=40
[BTModule1]
Height=40
[BTModule2]
Height=40
[CalibrateInput]
Height=40
[MPPTSwitch]
Height=40
[QofP_DayTime]
Height=40
[InternalMeterPhaseU]
Height=40
[InternalMeterPhaseW]
Height=40
[InternalMeterPhaseUW]
Height=40
[VoltageSuppression]
Height=40
[JapanSet3P]
Height=40
[UserSetJapan3P]
Height=40
[BX60]
Height=40
[MasterDCB]
Height=40
[SlaveDCB]
Height=40
[PowerMeterInfo]
Height=40
[Mask1]
Height=40
[Mask2]
Height=40
[Mask3]
Height=40
[Mask4]
Height=40
[Mask5]
Height=40
[Mask6]
Height=40
[Mask7]
Height=40
[DarkCurrent]
Height=40
[ShipmentTest]
Height=40
[Input9]
Height=40
[Input10]
Height=40
[Input11]
Height=40
[Input12]
Height=40
[JapanRemoteCtrl]
Height=40
[JapanProtectSet]
Height=40
[JapanVersion]
Height=40
[RecordThermal]
Height=40
[MaxApparentPowerM125HV]
Height=40
[InvRelayTimes]
Height=40
[RapidShutdown]
Height=40
[DerateRecordPM]
Height=40
[DerateRecordPF]
Height=40
[DerateRecordRampUp]
Height=40
[DerateRecordOthers]
Height=40
[StringCurrentSetting]
Height=40
[RippleControl]
Height=40
