[Version]
Top=2
Left=3
Height=40
[Status]
Top=372
Left=1
Height=40
[Output1]
Top=1
Left=411
Height=40
[Output2]
Top=251
Left=411
Height=40
[Output3]
Top=3
Left=476
Height=40
[LN_ST]
Top=334
Left=1359
Height=40
[Input1]
Top=1
Left=261
Height=40
[Input2]
Top=152
Left=261
Height=40
[Input3]
Top=302
Left=261
Height=40
[Input4]
Top=408
Left=309
Height=40
[VBus]
Top=452
Left=261
Height=40
[TotPow]
Top=1
Left=469
Height=40
[Temper3P]
Top=2
Left=1
Height=40
[TestValue]
Top=104
Left=282
Height=40
[OutputEnergy]
Top=4
Left=632
Height=40
[Country]
Top=71
Left=404
Height=40
[UacProtect]
Top=1
Left=1138
Height=40
[FreqProtect]
Top=119
Left=695
Height=40
[ErrorEvent]
Top=1
Left=712
Height=40
[JapanErrorEvent]
Top=169
Left=1348
Height=40
[Insulation]
Top=182
Left=468
Height=40
[GroundCurrent]
Top=308
Left=1327
Height=40
[DCInject]
Top=305
Left=659
Height=40
[ReactivePower]
Top=60
Left=814
Height=40
[PUFunction]
Top=57
Left=1224
Height=40
[QUCtrl]
Top=404
Left=10
Height=40
[CosPCtrl]
Top=5
Left=220
Height=40
[ActivePower]
Top=343
Left=495
Height=40
[PFCtrl]
Top=210
Left=545
Height=40
[Factory]
Top=174
Left=618
Height=40
[VIPGain]
Top=192
Left=647
Height=40
[ADC]
Top=142
Left=875
Height=40
[FRT]
Top=5
Left=381
Height=40
[JapanSet]
Top=1
Left=531
Height=40
[JapUserSet]
Top=349
Left=1224
Height=40
[SamBattery]
Top=60
Left=1268
Height=10775
[LoadPower]
Top=1
Left=561
Height=40
[Poll01]
Top=104
Left=357
Height=40
[Poll02]
Top=378
Left=1568
Height=40
[Poll03]
Top=1
Left=310
Height=40
[Poll04]
Top=522
Left=1564
Height=40
[InvTime]
Top=132
Left=1359
Height=40
[ErrorCodes]
Top=118
Left=1348
Height=40
[ToshibaMM]
Top=17
Left=726
Height=40
[TSB_Thm]
Top=191
Left=726
Height=40
[TSB_OPV]
Top=106
Left=726
Height=40
[TSB_Vin]
Top=60
Left=726
Height=40
[TSB_OPVLO]
Top=146
Left=726
Height=40
[TSB_SetPnt]
Top=300
Left=409
Height=40
[TSB_Energy]
Top=254
Left=415
Height=40
[MultiRelay]
Top=15
Left=762
Height=40
[SoliviaTest]
Height=40
[MultiRelay2]
Height=40
[EnergyClone]
Height=40
[DryContactTest]
Height=40
[LoadPower2]
Height=40
Top=202
Left=561
[CommProtection]
Height=40
Top=416
Left=158
[FanTest]
Height=40
[Islanding]
Height=40
[SA3P]
Height=40
[TotalBus]
Height=40
[Temper1]
Height=40
Top=201
Left=1
[Temper2]
Height=40
[FanFail]
Height=40
[BTINFO]
Height=40
Top=1
Left=1176
[BTCTRL]
Height=40
Top=543
Left=726
[Subsidy]
Height=40
[AcTerminal]
Height=40
[AntiIsland]
Height=40
[AustraliaSet]
Height=40
[H7USetting]
Height=40
[Input5]
Height=40
[Input6]
Height=40
[DailyEnergy]
Height=40
[OnSiteRepair]
Height=40
[QbyNight]
Height=40
[StringCurr]
Height=40
[RecordOPV]
Height=40
[RecordVin]
Height=40
[RecordOPVLo]
Height=40
[RecordPM]
Height=40
Top=222
Left=665
[MaxOutputVal]
Height=40
Top=2
Left=716
[MaxInputVal]
Height=40
[CosphiOfU]
Height=40
[RPR_OVGR]
Height=40
[JapUserSetOld]
Height=40
[QofP]
Height=40
[DcRelayAccTimes]
Height=40
[AntiPid]
Height=40
[EPO]
Height=40
[DeratingRecords]
Height=40
[MonthlyEnergy]
Height=40
[ARCTest]
Height=40
[DryContact]
Height=40
[WarnEvent]
Height=40
[NightMode]
Height=40
[ExtendCosphiP]
Height=40
[BTModule1]
Height=40
Top=321
Left=1176
[BTModule2]
Height=40
Top=321
Left=1399
[CalibrateInput]
Height=40
[MPPTSwitch]
Height=40
[QofP_DayTime]
Height=40
[InternalMeterPhaseU]
Height=40
[InternalMeterPhaseW]
Height=40
[InternalMeterPhaseUW]
Height=40
[VoltageSuppression]
Height=40
[JapanSet3P]
Height=40
Top=1
Left=1
[UserSetJapan3P]
Height=40
Top=1
Left=1176
[BX60]
Height=2910
Top=1
Left=1
[MasterDCB]
Height=8590
Top=1
Left=241
[SlaveDCB]
Height=7460
Top=1
Left=481
[PowerMeterInfo]
Height=40
[Mask1]
Height=40
Top=84
Left=162
[Mask2]
Height=40
[Mask3]
Height=40
[Mask4]
Height=40
[Mask5]
Height=40
[Mask6]
Height=40
Top=78
Left=255
[Mask7]
Height=40
[DarkCurrent]
Height=40
[ShipmentTest]
Height=40
