[COM]
Port=0
[PageName]
page1=Main
page2=Config
page3=Ctrl
page4=Dry Contact
[Temperature]
Label1=Ambient
Label2=Boost-1
Label3=Boost-2
Label4=Inverter-S
Labe21=
Labe22=
Labe23=
Labe24=
[reclosureTime]
Rate=10
[Reactive]
Sign=0
CosPhiSet=0
[Inverter]
State=0
[Poll01]
Addr01=60418
Addr02=60419
Addr03=60420
Addr04=60421
Addr05=60422
Type01=2
Type02=2
Type03=2
Type04=2
Type05=2
Value01=0x3132
Value02=0x3334
Value03=0x3536
Value04=0x3738
Value05=0x3333
Addr06=33620
Addr07=33619
Addr08=48796
Addr09=48797
Addr010=60427
Type06=2
Type07=2
Type08=2
Type09=2
Type010=2
Value06=88
Value07=65437
Value08=64548
Value09=910
Value010=0
[Poll02]
Addr11=24612
Addr12=24614
Addr13=
Addr14=24609
Addr15=24611
Type11=2
Type12=2
Type13=2
Type14=2
Type15=2
Value11=5620
Value12=21930
Value13=0
Value14=0
Value15=0
Addr16=48931
Addr17=
Addr18=
Addr19=
Addr110=
Type16=2
Type17=0
Type18=0
Type19=0
Type110=0
Value16=0
Value17=
Value18=
Value19=
Value110=
[Poll03]
Addr21=40995
Addr22=
Addr23=
Addr24=
Addr25=
Type21=1
Type22=2
Type23=2
Type24=2
Type25=-1
Value21=0x3434
Value22=0x3333
Value23=0x3433
Value24=0x3231
Value25=
Addr26=
Addr27=
Addr28=
Addr29=
Addr210=
Type26=0
Type27=0
Type28=0
Type29=0
Type210=0
Value26=
Value27=
Value28=
Value29=
Value210=
[Poll04]
Addr31=60515
Addr32=
Addr33=
Addr34=
Addr35=
Type31=2
Type32=-1
Type33=-1
Type34=-1
Type35=-1
Value31=0x55AA
Value32=
Value33=
Value34=
Value35=
Addr36=
Addr37=
Addr38=
Addr39=
Addr310=
Type36=0
Type37=0
Type38=0
Type39=0
Type310=0
Value36=
Value37=
Value38=
Value39=
Value310=
[ConstVlot]
show=0
[ActiveSlope]
show=1
[PowerRatio]
Ratio=1
[Language]
Select=1
[VacProtect]
set=0
[Write]
Permission=0
ShowAcMode=0
ShowAcTitle=0
ShowGsFacMode=0
ShowQofUMode=0
ReactivePowerMode=0
VersionShowDateCode=0
FanFailOption=0
[Search]
StartID=
EndID=
[JapanUserSettingMode]
Mode=0
[ScaleFactor]
Work=1
Power=1
Idc=100
Iac=100
Energy=10
Voltage=10
EnergyLog=1
