BEGIN
<BigPacket>
Type=224
EquipChrtCode=4116
BigVersion=V500R023C00SPC158
FileList=signaturelist
FileListRsa=signaturelistRsa
SignatureFile=signaturelist.cms
SignatureFileRsa=signaturelistRsa.rsa
SignatureCrl=signaturelist.crl
Patch=
SubCount=8
<SubPacket>
SubPacket=1
EquipTypeID=33539
FeatureCode=0xffffffff
FileType=176
FileName=SUN2000_Master_Release.bin
FileLen=378260
FileCrc=38267
SubVersion=V500R023C00B189

SubPacket=2
EquipTypeID=33539
FeatureCode=0xffffffff
FileType=209
FileName=SUN2000_CPLD_Anlogic.bin
FileLen=162139
FileCrc=53737
SubVersion=V500R023C00B047

SubPacket=3
EquipTypeID=33539
FeatureCode=0xffffffff
FileType=177
FileName=SUN2000_Slave_Release.bin
FileLen=288760
FileCrc=22520
SubVersion=V500R023C00B189

SubPacket=4
EquipTypeID=33539
FeatureCode=0xffffffff
FileType=208
FileName=SUN2000_Flt_Release.bin
FileLen=128640
FileCrc=24533
SubVersion=V500R023C00B189

SubPacket=5
EquipTypeID=33539
FeatureCode=0xffffffff
FileType=215
FileName=SUN2000_Flt_M4_Release.bin
FileLen=156348
FileCrc=1673
SubVersion=V500R023C00B189

SubPacket=6
EquipTypeID=33551
FeatureCode=0xffffffff
FileType=180
FileName=INV_V5_Moni.bin
FileLen=1407901
FileCrc=46906
SubVersion=V500R023C00B189

SubPacket=7
EquipTypeID=33538
FeatureCode=0xffffffff
FileType=180
FileName=INV_V5R1_ST_Moni.bin
FileLen=1625417
FileCrc=44505
SubVersion=V500R023C00B189

SubPacket=8
EquipTypeID=33546
FeatureCode=0xffffffff
FileType=180
FileName=INV_V5R1_HC_Moni.bin
FileLen=1625417
FileCrc=61670
SubVersion=V500R023C00B189

END