DEFAULT
CUSTOM














TAIWAN 220/380V
Korea 220/380V










GERMANY LV 230/400V
GERMANY MV 230/400V





FRANCE LV 230/400V

INDIA 230/400V





Switzerland 230/400V
FR-Is. 50Hz 230/400V
FR-Is. 60Hz 230/400
FRANCE MV 230/400V

CHINA 2013 220/380V



INDIA STD. 230/400V





DK CatB 230/400V   






DK CatA2 230/400V  


DK CatC 230/400V 



FR_UTE_18_400V_50Hz
EU_MV_50549_19_400V




































DE LV 4105 18 400V
DE MV 4110 18 400V

























































































TAIWAN 277/480V
INDIA 277/480V
CHINA 2013 277/480V
FRANCE MV 277/480V
GERMANY LV 277/480V
INDIA STD. 277/480V
FR-Is. 50Hz 277/480V
FR-Is. 60Hz 277/480
FRANCE LV 277/480V
GERMANY MV 277/480V


DK CatA2 277/480V  
DK CatB 277/480V     

DK CatC 277/480V  
Korea 277/480V 
Switzerland 277/480V
EU_MV_50549_19_480V

DE LV 4105 18 480V
DE MV 4110 18 480V
FR_UTE_18_480V_50Hz




















