DEFAULT
CUSTOM
NETHERLANDS
NL_400V_NEN_5492_19
NL_480V_NEN_5492_19

BELGIUM


C10_C11
FRANCE_LV
FR_600V_50H_SEI4_18
FRANCE_VFR013
FR_400V_50H_SEI4_18
FRANCE_VFR014
FR_400V_VFR2019_19
FRANCE_ISLAND_50HZ
FR_480V_50H_SEI4_18
FRANCE_ISLAND_60HZ
FR_LV_UTE_18_800V
FRANCE_MV
FR_MV_ENEDIS_18_600V
FRANCE_MV_277
FRANCE_50Hz_277
FR_480V_60H_CRAE_11
FRANCE_LV_VFR2014_277
SPAIN
ES_400V_RD244SC_19
SPAIN_RD661
SPAIN_RD1699
ITALY

ITALY_LV

ITALY_MV
ITALY_S1_SINGLE_PHASE
ITALY_S2_SINGLE_PHASE
ITALY_S1
ITALY_S2
ITALY_6KVA
ITALY_LV_NO_SPI
GREECE
AUSTRIA
AU_WP
AUSTRIA_PL_4p6k
AU_NZ
AU_NZ_PL
AU_NZ_LV
AU_NZ_MV
AU_NZ_PL_29p99k
AU_2015
NZ_2015
AU_2015_PL_4p99k
NZ_2015_PL_4p99k
AU_PL_4p99k
AU_PL_2p49k
AU_PL_2p99k
AU
NZ
AU_NZ_2005
50_MG
AU_VIC
AU_PL_4p6K
AU_Energex
AU_ERGON
GERMANY
DE_400V_4110_18
GERMANY_LV
DE_600V_4110_18
GERMANY_MV
DE_480V_4110_18
GERMANY_LV_277
GERMANY_MV_277
BDEW_380V
BDEW_400V
BDEW_480V
GERMANY_3P
DE_400V_4105_18
DE_480V_4105_18
DENMARK
AU_SA
DK_TR3_2_2_CatA1
DK_TR3_2_2_CatB
DK_TR3_2_2_CatA2
DK_TR3_2_2_CatC
DK_CatA2_277
DK_CatB_277
DK_CatC_277
ENGLAND

G59_3_230_HV
UK_G59_3_230V

UK_G59_3_240
UK_G59_3_240V

UK_230V
UK_240V
UK_G83_2
UK_G83_2_240V
IRELAND
ISRAEL
SINGAPORE
TAIWAN
TAIWAN_380V
TAIWAN_480V
TAIWAN_600V
TAIWAN_800V
TAIWAN_HVRT
KOREA
KOREA_277
USA_240V
USA_208V
SLOVAKIA
PL_400V_PN549_1_19
CZECH
EU_MV_50549_19
PORTUGAL
EU_MV_50549_19_600V
CHINA_STD
CHINA


CHINA_350
CHINA_350_NORMAL
CHINA_315
CHINA_MV
CHINA_2013
CHINA_2013_277
CHINA_2013_312V
NB_T32004_380V
NB_T32004_480V
BULGARIA
HUNGARY
THAILAND_MEA

THAILAND_MEA2013
THAILAND_PEA


INDIA
INDIA_19_800V
INDIA_19_600V
INDIA_IEC61727
INDIA_277
INDIA_STD_277
INDIA_STD

JAPAN_50HZ
JAPAN_50HZ_550V
JAPAN_60HZ_550V
JAPAN_60HZ
JAPAN_EHV_550V
JAPAN_H6J
JAPAN_S_GND_50HZ
JAPAN_S_GND_60HZ
JAPAN_EHV
JAPAN_50HZ_277
JAPAN_60HZ_277
JAPAN_EHV_277
JAPAN_PL_50HZ
JAPAN_PL_60HZ
JAPAN_50HZ_420V
JAPAN_60HZ_440V
NAMIBIA
DE_800V_4110_18
SWITZERLAND
SWITZERLAND_277
SWEDEN
POLAND
PL_400V_PN_5492_19
PL_480V_PN_5492_19
SOUTH_AFRICA
ZA_NRS_097_17_230V
IEEE1547_380V
IEEE1547_400V
IEEE1547_480V
IEEE1547_208V
IEEE1547A_480V
IEEE1547_600V
SRD_1741_SA
1547A_240V
1547A_208V
1547o_240V
1547o_208V
1547_2003_120V
1741_SA_240V
1741_SA_208V
1741_SA_35kVA_277V
1741_SA_30kVA_277V
RULE_21
UL1741SA_240V
UL1741SA_208V
UL_480V
HECO_A
HECO_B
TURKEY
BRAZIL
NORDICS
1741_SA_277V
UL15471 240V
UL15471 208V
1547_2003_138V
NZ_GREEN_GRID
BRAZIL_19_600V
SLOVAKIA_RMA_600V
IEC62909_50Hz
IEC62909_60Hz
HECO_A_600V
HECO_B_600V
EU_MV_50549_19_480V
IEEE1547A_600V
1741_SA_600V
CHINA_2018
CA_CSA_19_600V
DK1_400V_TpA_GC1_0
DK2_400V_TpA_GC1_0
DK1_400V_TpB_GC1_0
DK2_400V_TpB_GC1_0
DK1_400V_TpC_GC1_0
DK2_400V_TpC_GC1_0
DK1_480V_TpB_GC1_0
DK2_480V_TpB_GC1_0
DK1_480V_TpC_GC1_0
DK2_480V_TpC_GC1_0
DK1_600V_TpB_GC1_0
DK1_600V_TpC_GC1_0
DK2_600V_TpB_GC1_0
DK2_600V_TpC_GC1_0
SE_400V_SS_5492_19
SE_480V_SS_5492_19
US_480_600V
DE_400V_4120_18
BE_400_HT_C11e21_19
CH_NA_EEA_17
AT_400V_TorTpA11_19
AT_400V_TorTpB11_19
BE_400V_C11TpA21_19
FR_480V_VFR2019_19
FR_MV_ENEDIS_20_600V
AU_ESSENTIAL      
AU_HORIZON        
AU_ENDEAVOUR  
AU_AUSGRID         
FR_400_10Ev5_HTA_20 
FR_480_10Ev5_HTA_20
IEEE1547_1_20_480V
UL1741_SA_20_277V
BE_SPGP_C11TpA21_19
DE_600V_4120_18
AS4777_2_AU_A
AS4777_2_AU_B
AS4777_2_AU_C
AS4777_2_AU_NZ
DK1_800V_TpB_GC1_0
DK1_800V_TpC_GC1_0
DK1_800V_TpD_GC1_0
DK2_800V_TpB_GC1_0
DK2_800V_TpC_GC1_0
DK2_800V_TpD_GC1_0
IEEE1547_1_20_800V
UL1741_SA_20_800V
EU_MV_50549_19_800V
IEEE1547_20_600V
DE_600V_4130_18
PL_400V_PN549_2_19
TAIWAN_440V
BE_400_BT_C11e21_21
PL_800V_TpB
FR_400_10Ev6_BT_22
FR_LV_480V_22
CHINA_2018_480V
1741_SB_20_1_480V
1741_SB_20_2_480V
1741_SB_20_3_480V
NL_NEN549_1_tpA_21
SE_400V_EIFS2_18
FR_Res_10Ev6_22
PRC024_22_600V