F01- HW DC Inject
F02- HW DC Inject
F03- HW DC Inject
F04- 
F05- Temperature High
F06- HW NTC1 Fail
F07- Temperature Low
F08- HW NTC2 Fail
F09- HW NTC3 Fail
F10- HW NTC4 Fail
F11- Temperature High
F12- 
F13- HW Relay
F14- HW Firmware
F15- HW DSP ADC1
F16- HW DSP ADC2
F17- HW DSP ADC3
F18- HW RED ADC1
F19- HW RED ADC2
F20- HW Efficiency
F21- HW Fan
F22- HW COMM2
F23- HW COMM1
F24- RCD
F25- Insulation
F26- HW Int Wire
F27- RCMU Fail
F28- Relay Test Short
F29- Relay Test Open
F30- HW Bus unbalance
F31- HW Bus OVR Plus
F32- HW Bus UVR Plus
F33- HW Bus OVR Min
F34- HW Bus UVR Min
F35- HW Bus OVR
F36- AC TR OCR
F37- AC OCR
F38- AC TR OCR
F39- AC OCR
F40- AC TR OCR
F41- AC OCR
F42- HW CTA
F43- HW CTB
F44- HW CTC
F45- HW AC OCR
F46- HW Inverter
F47- 
F48- 
F49- 
F50- HW ZC Fail
F51- 
F52- 
F53- 
F54- 
F55-
F56- 
F57- 
F58- 
F59- 
F60- 
F61- 
F62- 
F63- 
F64- 
F65- 
F66- 
F67- 
F68- 
F69- 
F70- Sol1 TR OCR
F71- SOl2 TR OCR
F72-
F73-
F74-
F75-
F76-
F77-
F78-
F79-
F80-
F81-
F82-
F83-
F84-
F85-
F86-
F87-
F88-
F89-
F90-
F91-
F92-
F93-
F94-
F95-
F96-
F97-
F98-
F99-
F100-
F101-
F102-
F103-
F104-
F105-
F106-
F107-
F108-
F109-
F110-
F111-
F112-
F113-
F114-
F115-
F116-
F117-
F118-
F119-
F120-
F121-
F122-
F123-
F124-
F125-
F126-
F127-
F128-
E01- AC Freq High
E02- AC Freq Low
E03- 
E04- 
E05- 
E06- Phase Jump
E07- AC Quality
E08- HW Phase Seq
E09- No Grid
E10- AC Volt Low
E11- AC Volt High
E12- TR AC Volt High
E13- SL AC Volt High
E14- 
E15- AC Volt Low
E16- AC Volt High
E17- TR AC Volt High
E18- SL AC Volt High
E19- 
E20- AC Volt Low
E21- AC Volt High
E22- TR AC Volt High
E23- SL AC Volt High
E24- 
E25- AC Phases Unbalance
E26- 
E27- 
E28- 
E29- 
E30- Solar1 High
E31- Solar2 High
E32-
E33- 
E34- Insulation
E35- 
E36-
E37-
E38-
E39-
E40-
E41-
E42-
E43-
E44-
E45-
E46-
E47-
E48-
E49-
E50-
E51-
E52-
E53-
E54-
E55-
E56-
E57-
E58-
E59-
E60-
E61-
E62-
E63-
E64-
E65-
E66-
E67-
E68-
E69-
E70-
E71-
E72-
E73-
E74-
E75-
E76-
E77-
E78-
E79-
E80-
W01- SOLAR_1_Low
W02- SOLAR_2_Low
W03-
W04-
W05-
W06-
W07-
W08-
W09-
W10-
W11- FAN_FAIL
W12-
W13-
W14-
W15-
W16-
W17-
W18-
W19-
W20-
W21-
W22-
W23-
W24-
W25-
W26-
W27-
W28-
W29-
W30-
W31-
W32-
W33-
W34-
W35-
W36-
W37-
W38-
W39-
W40-
W41-
W42-
W43-
W44-
W45-
W46-
W47-
W48-
