BEGIN
<BigPacket>
SecureBoot=1
Type=224
BigVersion=V300R023C10SPC551
FileList=signaturelist
SignatureFile=signaturelist.cms
SignatureCrl=signaturelist.crl
Patch=
SubCount=2
<SubPacket>
SubPacket=1
EquipTypeID=0xffff
FileType=180
FileName=SmartLogger3000.zip
FileLen=19255797
FileCrc=35375
SubVersion=V300R023C10SPC551B004
NeedDecompress=1

SubPacket=2
EquipTypeID=0xffff
FileType=130
FileName=SmartLogger3000_bsp.zip
FileLen=8646106
FileCrc=50217
SubVersion=V300R024C00SPC160
NeedDecompress=1



END