DEFAULT
CUSTOM
NETHERLANDS
BELGIUM

Spain RD413


AUSTRIA


UK G59-3 230


AU/NZ

TAIWAN
Korea
China (Wide)









GERMANY_LV
GERMANY_MV


THAILAND_MEA2013
THAILAND_PEA

FR_400V_VFR_2014_16

INDIA
AU/NZ LV
AU/NZ MV


Namibia(230V)
SWITZERLAND
FRANCE_ISLAND_50HZ
FR_400V_60H_CRAE_11
France MV
CHINA_MV
CHINA_2013



India Std.
C10-11 
G59-3 230 HV
Sweden
Poland 

DK TR3.2.2 CatB,C,D
South Africa





DK TR3.2.2 CatA2 






FR_400V_50H_SEI4_18





































DE_400V_4105_18
DE_400V_4110_18