Default  
Custom                         
Netherlands                      
Belgium  

Spain RD661  


Austria   


UK G59-3 230                    


AU/NZ 

Taiwan     






China(std)     
China(Wide) 	

Italy LV    
Italy MV    
Germany LV  
Germany MV  
Hungary                                

Thailand MEA     
Thailand PEA     

France LV VFR2014  
AU/NZ PL 15k        
India               
AU/NZ LV            
AU/NZ MV           
JAPAN 50Hz                       
JAPAN 60Hz
Namibia
Switzerland          
FRA-Is. 50Hz
FRA-Is. 60Hz
France MV        
China MV        
China 2013     
UK G59-3 240     


India Std.
C10-11          
G59-3 230 HV
Sweden             
Poland 
DK TR3.2.2 CatA 
DK TR3.2.2 CatB           