[Version]
Top=5
Left=5
Height=7770
[Status]
Top=359
Left=5
Height=6670
[Output1]
Top=8
Left=168
Height=7310
[Output2]
Top=7
Left=323
Height=7320
[Output3]
Top=7
Left=478
Height=7330
[LN_ST]
Top=334
Left=1359
Height=40
[Input1]
Top=264
Left=167
Height=5920
[Input2]
Top=263
Left=328
Height=5930
[Input3]
Top=122
Left=497
Height=40
[Input4]
Top=35
Left=1357
Height=40
[VBus]
Top=320
Left=805
Height=3960
[TotPow]
Top=218
Left=1360
Height=40
[Temper3P]
Top=215
Left=632
Height=7690
[TestValue]
Top=691
Left=969
Height=40
[OutputEnergy]
Top=5
Left=632
Height=12955
[Country]
Top=5
Left=14
Height=40
[UacProtect]
Top=24
Left=334
Height=40
[FreqProtect]
Top=5
Left=506
Height=40
[ErrorEvent]
Top=6
Left=1032
Height=11035
[JapanErrorEvent]
Top=169
Left=1348
Height=40
[Insulation]
Top=352
Left=893
Height=40
[GroundCurrent]
Top=417
Left=477
Height=40
[DCInject]
Top=415
Left=318
Height=40
[ReactivePower]
Top=5
Left=10
Height=40
[PUFunction]
Top=57
Left=1224
Height=40
[QUCtrl]
Top=59
Left=464
Height=40
[CosPCtrl]
Top=5
Left=220
Height=40
[ActivePower]
Top=5
Left=545
Height=40
[PFCtrl]
Top=210
Left=545
Height=40
[Factory]
Top=30
Left=478
Height=40
[VIPGain]
Top=122
Left=478
Height=40
[ADC]
Top=76
Left=478
Height=40
[FRT]
Top=5
Left=381
Height=40
[JapanSet]
Top=160
Left=418
Height=40
[JapUserSet]
Top=349
Left=1224
Height=40
[SamBattery]
Top=27
Left=27
Height=40
[LoadPower]
Top=285
Left=1363
Height=40
[Poll01]
Top=133
Left=411
Height=40
[Poll02]
Top=378
Left=1568
Height=40
[Poll03]
Top=424
Left=1567
Height=40
[Poll04]
Top=136
Left=698
Height=40
[InvTime]
Top=273
Left=200
Height=40
[ErrorCodes]
Top=118
Left=1348
Height=40
[ToshibaMM]
Top=17
Left=726
Height=40
[TSB_Thm]
Top=191
Left=726
Height=40
[TSB_OPV]
Top=106
Left=726
Height=40
[TSB_Vin]
Top=60
Left=726
Height=40
[TSB_OPVLO]
Top=146
Left=726
Height=40
[TSB_SetPnt]
Top=300
Left=409
Height=40
[TSB_Energy]
Top=254
Left=415
Height=40
[MultiRelay]
Top=15
Left=762
Height=40
[SoliviaTest]
Height=40
[MultiRelay2]
Height=40
[EnergyClone]
Height=40
[DryContactTest]
Height=40
[LoadPower2]
Height=40
[CommProtection]
Height=40
Top=416
Left=158
[FanTest]
Height=40
[Islanding]
Height=40
[TotalBus]
Height=8260
Top=445
Left=805
[Temper1]
Height=6870
Top=213
Left=633
[Temper2]
Height=40
[FanFail]
Height=40
[AcTerminal]
Height=40
[AntiIsland]
Height=40
[AustraliaSet]
Height=40
[H7USetting]
Height=40
[SA3P]
Height=40
[BTINFO]
Height=40
[BTCTRL]
Height=40
[Subsidy]
Height=40
[Input5]
Height=40
[Input6]
Height=40
[DailyEnergy]
Height=40
[OnSiteRepair]
Height=40
[QbyNight]
Height=40
[StringCurr]
Height=40
[RecordOPV]
Height=8860
Top=418
Left=158
[RecordVin]
Height=9420
Top=418
Left=446
[RecordOPVLo]
Height=10730
Top=765
Left=445
[RecordPM]
Height=7980
Top=765
Left=158
[MaxOutputVal]
Height=12730
Top=7
Left=807
[CosphiOfU]
Height=40
[RPR_OVGR]
Height=40
[MaxInputVal]
Height=40
