DEFAULT
CUSTOM
NETHERLANDS
BELGIUM




AUSTRIA


UK G59-3 230
IRELAND



TAIWAN
Korea 






CHINA



GERMANY_LV
GERMANY_MV


THAILAND_MEA2013
THAILAND_PEA

FRANCE_VFR014

INDIA




NAMIBIA
SWITZERLAND
FRANCE_ISLAND_50HZ
FRANCE_ISLAND_60HZ

CHINA_MV
CHINA_2013



INDIA_STD


SWEDEN
POLAND
DK TR3.2.1 CatA1





AU_2015
NZ_2015

AU_2015_PL_4p99k
NZ_2015_PL_4p99k



50_MG
FR_400V_50H_SEI4_18
















CH_NA_EEA_17 










AU_WP









DE_400V_4105_18