[Version]
Top=1
Left=1
Height=7770
[Status]
Top=353
Left=2
Height=6670
[Output1]
Top=1
Left=155
Height=7310
[Output2]
Top=1
Left=307
Height=7320
[Output3]
Top=1
Left=461
Height=7330
[LN_ST]
Top=334
Left=1359
Height=40
[Input1]
Top=251
Left=156
Height=5920
[Input2]
Top=251
Left=307
Height=5930
[Input3]
Top=404
Left=155
Height=40
[Input4]
Top=403
Left=306
Height=40
[VBus]
Top=380
Left=614
Height=3960
[TotPow]
Top=404
Left=156
Height=40
[Temper3P]
Top=215
Left=633
Height=7690
[TestValue]
Top=1110
Left=1146
Height=9600
[OutputEnergy]
Top=173
Left=612
Height=12955
[Country]
Top=5
Left=14
Height=40
[UacProtect]
Top=66
Left=504
Height=40
[FreqProtect]
Top=7
Left=308
Height=40
[ErrorEvent]
Top=2
Left=1230
Height=11035
[JapanErrorEvent]
Top=169
Left=1348
Height=40
[Insulation]
Top=641
Left=795
Height=40
[GroundCurrent]
Top=417
Left=477
Height=40
[DCInject]
Top=415
Left=318
Height=40
[ReactivePower]
Top=5
Left=10
Height=40
[PUFunction]
Top=115
Left=801
Height=40
[QUCtrl]
Top=404
Left=10
Height=40
[CosPCtrl]
Top=62
Left=159
Height=40
[ActivePower]
Top=5
Left=545
Height=40
[PFCtrl]
Top=210
Left=545
Height=40
[Factory]
Top=89
Left=390
Height=40
[VIPGain]
Top=48
Left=247
Height=40
[ADC]
Top=1
Left=572
Height=40
[FRT]
Top=127
Left=414
Height=40
[JapanSet]
Top=21
Left=507
Height=40
[JapUserSet]
Top=3
Left=766
Height=40
[SamBattery]
Top=27
Left=27
Height=40
[LoadPower]
Top=285
Left=1363
Height=40
[Poll01]
Top=104
Left=805
Height=40
[Poll02]
Top=12
Left=963
Height=40
[Poll03]
Top=168
Left=592
Height=40
[Poll04]
Top=115
Left=891
Height=40
[InvTime]
Top=253
Left=460
Height=7210
[ErrorCodes]
Top=118
Left=1348
Height=40
[ToshibaMM]
Top=17
Left=726
Height=40
[TSB_Thm]
Top=191
Left=726
Height=40
[TSB_OPV]
Top=106
Left=726
Height=40
[TSB_Vin]
Top=60
Left=726
Height=40
[TSB_OPVLO]
Top=146
Left=726
Height=40
[TSB_SetPnt]
Top=300
Left=409
Height=40
[TSB_Energy]
Top=254
Left=415
Height=40
[MultiRelay]
Top=15
Left=762
Height=40
[SoliviaTest]
Height=40
[MultiRelay2]
Height=40
[EnergyClone]
Height=40
[DryContactTest]
Height=40
[LoadPower2]
Height=40
[CommProtection]
Height=40
Top=416
Left=158
[TotalBus]
Height=40
[FanTest]
Height=40
[FanFail]
Height=40
[Islanding]
Height=40
[AntiIsland]
Height=40
[Temper1]
Height=6870
Top=1
Left=612
[Temper2]
Height=40
[AcTerminal]
Height=40
[AustraliaSet]
Height=40
[H7USetting]
Height=40
[SA3P]
Height=40
[BTINFO]
Height=40
[BTCTRL]
Height=40
[Subsidy]
Height=40
[Input5]
Height=40
Top=556
Left=155
[Input6]
Height=40
Top=556
Left=307
[DailyEnergy]
Height=11580
Top=2
Left=1695
[OnSiteRepair]
Height=40
[QbyNight]
Height=40
[StringCurr]
Height=10750
Top=2
Left=1014
[MaxOutputVal]
Height=12730
Top=324
Left=787
[RecordOPV]
Height=8860
Top=765
Left=1
[RecordVin]
Height=9420
Top=1108
Left=1
[RecordOPVLo]
Height=10730
Top=765
Left=287
[RecordPM]
Height=7980
Top=591
Left=290
[CosphiOfU]
Height=40
[RPR_OVGR]
Height=40
[JapUserSetOld]
Height=40
[MaxInputVal]
Height=11450
Top=2
Left=785
[QofP]
Height=40
[DcRelayAccTimes]
Height=40
[AntiPid]
Height=40
[EPO]
Height=40
[DeratingRecords]
Height=15610
Top=764
Left=1145
[MonthlyEnergy]
Height=14060
Top=412
Left=1695
[ARCTest]
Height=40
[DryContact]
Height=40
[WarnEvent]
Height=9395
Top=584
Left=1
[NightMode]
Height=40
[ExtendCosphiP]
Height=40
[BTModule1]
Height=40
[BTModule2]
Height=40
[Input7]
Height=40
[Input8]
Height=40
[CalibrateInput]
Height=40
[MPPTSwitch]
Height=40
[QofP_DayTime]
Height=40
[InternalMeterPhaseU]
Height=40
[InternalMeterPhaseW]
Height=40
[InternalMeterPhaseUW]
Height=40
[VoltageSuppression]
Height=40
[JapanSet3P]
Height=40
[UserSetJapan3P]
Height=40
[BX60]
Height=40
[MasterDCB]
Height=40
[SlaveDCB]
Height=40
[PowerMeterInfo]
Height=40
[Mask1]
Height=40
[Mask2]
Height=40
[Mask3]
Height=40
[Mask4]
Height=40
[Mask5]
Height=40
[Mask6]
Height=40
[Mask7]
Height=40
[DarkCurrent]
Height=40
[ShipmentTest]
Height=40
[Input9]
Height=40
[Input10]
Height=40
[Input11]
Height=40
[Input12]
Height=40
[JapanRemoteCtrl]
Height=40
[JapanProtectSet]
Height=40
[JapanVersion]
Height=40
[RecordThermal]
Height=13580
Top=1108
Left=286
[MaxApparentPowerM125HV]
Height=40
[InvRelayTimes]
Height=40
[RapidShutdown]
Height=40
[DerateRecordPM]
Height=13950
Top=765
Left=573
[DerateRecordPF]
Height=13880
Top=1109
Left=573
[DerateRecordRampUp]
Height=18350
Top=765
Left=859
[DerateRecordOthers]
Height=18670
Top=1110
Left=859
[StringCurrentSetting]
Height=40
[RippleControl]
Height=40
[StringCurr2]
Height=40
[PVArrayWiring]
Height=40
[PVArrayDisplay]
Height=40
[AcCouplingTest]
Height=40
[WifiFunction]
Height=40
[VDE4110Rescue]
Height=40
[MaxMinFreqRecord]
Height=40
[RepoweringMode]
Height=40
[BTDDVersion]
Height=40
[EVVersion]
Height=40
[EVInformation]
Height=40
[StringNumSet]
Height=40
[QofP_247]
Height=40
