DEFAULT
CUSTOM
NETHERLANDS
BELGIUM







UK_G59_3_230V


Australia

TAIWAN






DE_LV_4105_18





UK_G59_3_240V

FR_ UTE_18
UK G83-2 230
Thailand MEA
Thailand PEA
FR_ISL_UTE_18_50HZ
FR_ISL_UTE_18_60HZ

AUST-ERGON
Brazil


INDIA
AU/NZ PL4k6





New Zealand
AU_Energex
UK_G83_2_240V
INDIA_STD
ITALY_S1_SINGLE_PHASE
ITALY_S2_SINGLE_PHASE
50 Hz MG
PT_PNE_549-1_19
SE_230V_SS_549-1_19
PL_230V_PN_549-1_19
DK_230V_DK1TR1.2_19
DK_230V_DK2TR1.2_19
AU_WP


FR_230V_VFR2019_19