Default
Custom
Netherlands
Belgium

Spain RD413


Austria


UKG59-3 230

DK CatA2 277/480V 
AU/NZ

Taiwan 230/400V   
Korea 220/380V






China(Wide)   



Germany LV 230/400V
Germany MV 230/400V
   

Thailand MEA
Thailand PEA

France LV 230/400V
AU/NZ PL 4.99k 
India 230/400V
AU/NZ LV
AU/NZ MV
JAPAN 50Hz 230/400V
JAPAN 60Hz 230/480V
Namibia
Switzerland        
FR-Is.50Hz 230/400V
FR-Is.60Hz 230/400V
France MV 230/400V
China MV
China 2013 220/380V
UK G59-3 240    
Japan S Gnd 50Hz 
Japan S Gnd 60Hz
India Std 230/400V   
C10-11
G59-3 230 HV    
Sweden       
1741 SA-277V
DK TR3.2.1 CatA1 230/400V
DK CatB 230/400V
South Africa 230/400V

JAPAN EHV 230/400V


AU 2015 230/400V
NZ 2015 230/400V
DK CatA2 230/400V


DK CatC 230/400V






























-------100--------
IEEE1547-380V
IEEE1547-400V
IEEE1547-480V








HECO A
HECO B
Rule 21
IEEE1547.A-480V

1741 SA-277


HECO UL 1741 SA















































































-------200--------
Taiwan 277/480V
India 277/480V
China 2013 220/380V
France MV 277/480V
GERMANY LV 277/480V
INDIA STD. 277/480V
FR-Is. 50Hz 277/480V
FR-Is. 60Hz 277/480V
FRANCE LV 277/480V
GERMANY MV 277/480V
JAPAN 50Hz 277/480V
JAPAN 60Hz 277/480V
DK CatA2 277/480V
DK CatB 277/480V
JAPAN EHV 277/480V
DK CatC 277/480V
Korea 277/480V