[Version]
Top=1
Left=1
Height=7770
[Status]
Top=353
Left=2
Height=6670
[Output1]
Top=1
Left=155
Height=7310
[Output2]
Top=1
Left=307
Height=7320
[Output3]
Top=1
Left=461
Height=7330
[LN_ST]
Top=334
Left=1359
Height=40
[Input1]
Top=251
Left=156
Height=5920
[Input2]
Top=251
Left=307
Height=5930
[Input3]
Top=264
Left=471
Height=40
[Input4]
Top=20
Left=25
Height=40
[VBus]
Top=380
Left=614
Height=3960
[TotPow]
Top=404
Left=156
Height=6310
[Temper3P]
Top=215
Left=633
Height=7690
[TestValue]
Top=508
Left=153
Height=40
[OutputEnergy]
Top=173
Left=612
Height=12955
[Country]
Top=5
Left=14
Height=40
[UacProtect]
Top=66
Left=504
Height=40
[FreqProtect]
Top=7
Left=308
Height=40
[ErrorEvent]
Top=1
Left=1002
Height=11035
[JapanErrorEvent]
Top=169
Left=1348
Height=40
[Insulation]
Top=415
Left=162
Height=40
[GroundCurrent]
Top=417
Left=477
Height=40
[DCInject]
Top=415
Left=318
Height=40
[ReactivePower]
Top=5
Left=10
Height=40
[PUFunction]
Top=115
Left=801
Height=40
[QUCtrl]
Top=404
Left=10
Height=40
[CosPCtrl]
Top=62
Left=159
Height=40
[ActivePower]
Top=5
Left=545
Height=40
[PFCtrl]
Top=210
Left=545
Height=40
[Factory]
Top=89
Left=390
Height=40
[VIPGain]
Top=48
Left=247
Height=40
[ADC]
Top=1
Left=572
Height=40
[FRT]
Top=127
Left=414
Height=40
[JapanSet]
Top=21
Left=507
Height=40
[JapUserSet]
Top=3
Left=766
Height=40
[SamBattery]
Top=27
Left=27
Height=40
[LoadPower]
Top=285
Left=1363
Height=40
[Poll01]
Top=104
Left=805
Height=40
[Poll02]
Top=12
Left=963
Height=40
[Poll03]
Top=168
Left=592
Height=40
[Poll04]
Top=115
Left=891
Height=40
[InvTime]
Top=253
Left=460
Height=7210
[ErrorCodes]
Top=118
Left=1348
Height=40
[ToshibaMM]
Top=17
Left=726
Height=40
[TSB_Thm]
Top=191
Left=726
Height=40
[TSB_OPV]
Top=106
Left=726
Height=40
[TSB_Vin]
Top=60
Left=726
Height=40
[TSB_OPVLO]
Top=146
Left=726
Height=40
[TSB_SetPnt]
Top=300
Left=409
Height=40
[TSB_Energy]
Top=254
Left=415
Height=40
[MultiRelay]
Top=15
Left=762
Height=40
[SoliviaTest]
Height=40
[MultiRelay2]
Height=40
[EnergyClone]
Height=40
[DryContactTest]
Height=40
[LoadPower2]
Height=40
[CommProtection]
Height=40
Top=416
Left=158
[TotalBus]
Height=40
[FanTest]
Height=40
[FanFail]
Height=40
[Islanding]
Height=40
[AntiIsland]
Height=40
[Temper1]
Height=6870
Top=1
Left=612
[Temper2]
Height=40
[AcTerminal]
Height=40
[AustraliaSet]
Height=40
[H7USetting]
Height=40
[SA3P]
Height=40
[BTINFO]
Height=40
[BTCTRL]
Height=40
[Subsidy]
Height=40
[Input5]
Height=40
Top=19
Left=183
[Input6]
Height=40
Top=19
Left=339
[DailyEnergy]
Height=40
Top=8
Left=455
[OnSiteRepair]
Height=40
[QbyNight]
Height=40
[StringCurr]
Height=10750
Top=1
Left=784
[MaxOutputVal]
Height=12730
Top=322
Left=783
[RecordOPV]
Height=8860
Top=588
Left=2
[RecordVin]
Height=9420
Top=588
Left=299
[RecordOPVLo]
Height=10730
Top=635
Left=592
[RecordPM]
Height=7980
Top=686
Left=885
[CosphiOfU]
Height=40
[RPR_OVGR]
Height=40
[MaxInputVal]
Height=40
