[COM]
Port=0
[PageName]
page1=Main
page2=Config
page3=Ctrl
page4=Dry Contact
[Temperature]
Label1=Ambient
Label2=Boost-1
Label3=Boost-2
Label4=Inverter-S
Labe21=
Labe22=
Labe23=
Labe24=
[reclosureTime]
Rate=10
[Reactive]
Sign=1
CosPhiSet=0
[Inverter]
State=0
[Poll01]
Addr01=824
Addr02=825
Addr03=827
Addr04=797
Addr05=24594
Type01=2
Type02=2
Type03=2
Type04=2
Type05=0
Value01=16
Value02=512
Value03=2500
Value04=45
Value05=0
Addr06=1045
Addr07=25627
Addr08=24594
Addr09=33648
Addr010=33648
Type06=1
Type07=2
Type08=0
Type09=2
Type010=2
Value06=16
Value07=6
Value08=0
Value09=1
Value010=3583
[Poll02]
Addr11=48548
Addr12=48549
Addr13=48779
Addr14=48781
Addr15=797
Type11=2
Type12=2
Type13=2
Type14=2
Type15=2
Value11=2400
Value12=2500
Value13=2400
Value14=2300
Value15=
Addr16=24594
Addr17=44168
Addr18=24643
Addr19=49215
Addr110=49219
Type16=0
Type17=2
Type18=0
Type19=1
Type110=1
Value16=0
Value17=8
Value18=0xff00
Value19=
Value110=
[Poll03]
Addr21=25605
Addr22=1607
Addr23=
Addr24=
Addr25=
Type21=2
Type22=1
Type23=-1
Type24=-1
Type25=-1
Value21=44
Value22=
Value23=
Value24=
Value25=
Addr26=
Addr27=
Addr28=
Addr29=
Addr210=
Type26=0
Type27=0
Type28=0
Type29=0
Type210=0
Value26=
Value27=
Value28=
Value29=
Value210=
[Poll04]
Addr31=
Addr32=
Addr33=
Addr34=
Addr35=
Type31=-1
Type32=-1
Type33=-1
Type34=-1
Type35=-1
Value31=
Value32=
Value33=
Value34=
Value35=
Addr36=
Addr37=
Addr38=
Addr39=
Addr310=
Type36=0
Type37=0
Type38=0
Type39=0
Type310=0
Value36=
Value37=
Value38=
Value39=
Value310=
[ConstVlot]
show=1
[ActiveSlope]
show=0
[PowerRatio]
Ratio=1
[Language]
Select=1
[VacProtect]
set=0
[Write]
Permission=0
ShowAcMode=2
ShowAcTitle=0
ShowGsFacMode=0
ShowQofUMode=0
ReactivePowerMode=0
[JapanUserSettingMode]
Mode=0
[Search]
StartID=1
EndID=3
