DEFAULT
CUSTOM
NETHERLANDS
BELGIUM

Spain RD661 








AU_NZ

TAIWAN
KOREA





CHINA_STD
China_Wide

ITALY_LV
ITALY_MV
GERMANY_LV
GERMANY_MV
HUNGARY

THAILAND_MEA2013
THAILAND_PEA

FR_400V_VFR_2014_16
AU/NZ PL 15k
INDIA
AU_NZ_LV
AU_NZ_MV
JAPAN_50HZ
JAPAN_60HZ

CHINA_2013
JAPAN_PL_50HZ
JAPAN_PL_60HZ
UK_G59_3_230V
UK_G59_3_240V
FRANCE_ISLAND_50HZ
FRANCE_ISLAND_60HZ

JAPAN_50HZ_420V
JAPAN_60HZ_440V
INDIA_STD
SOUTH_AFRICA
SWEDEN
POLAND
JAPAN_EHV
DK_TR3_2_2_CatA1
DK_TR3_2_2_CatB
DK_TR3_2_2_CatA2
SWITZERLAND
DE_400V_4105_18

FR_400V_50H_SEI4_18