[COM]
Port=0
[PageName]
page1=Main
page2=Config
page3=Ctrl
page4=Dry Contact
[Temperature]
Label1=Ambient
Label2=Boost-1
Label3=Boost-2
Label4=Inverter-S
Labe21=
Labe22=
Labe23=
Labe24=
[reclosureTime]
Rate=10
[Reactive]
Sign=0
CosPhiSet=0
[Inverter]
State=0
[Poll01]
Addr01=24832
Addr02=24833
Addr03=24834
Addr04=24835
Addr05=24836
Type01=2
Type02=2
Type03=2
Type04=2
Type05=2
Value01=20389
Value02=16963
Value03=12594
Value04=12340
Value05=12336
Addr06=24837
Addr07=24838
Addr08=24839
Addr09=
Addr010=24665
Type06=2
Type07=2
Type08=2
Type09=2
Type010=2
Value06=13616
Value07=12375
Value08=0
Value09=
Value010=0x55AA
[Poll02]
Addr11=24840
Addr12=24841
Addr13=24842
Addr14=24843
Addr15=24844
Type11=2
Type12=2
Type13=2
Type14=2
Type15=2
Value11=0x324D
Value12=0x3035
Value13=0x5648
Value14=0x0000
Value15=0x0000
Addr16=24845
Addr17=24846
Addr18=24847
Addr19=
Addr110=60737
Type16=2
Type17=2
Type18=2
Type19=0
Type110=2
Value16=0x0000
Value17=0x0000
Value18=0x0000
Value19=
Value110=18
[Poll03]
Addr21=40995
Addr22=
Addr23=
Addr24=
Addr25=
Type21=1
Type22=2
Type23=2
Type24=2
Type25=-1
Value21=0x3434
Value22=0x3333
Value23=0x3433
Value24=0x3231
Value25=
Addr26=
Addr27=
Addr28=
Addr29=
Addr210=
Type26=0
Type27=0
Type28=0
Type29=0
Type210=0
Value26=
Value27=
Value28=
Value29=
Value210=
[Poll04]
Addr31=60515
Addr32=
Addr33=
Addr34=
Addr35=
Type31=2
Type32=-1
Type33=-1
Type34=-1
Type35=-1
Value31=0x55AA
Value32=
Value33=
Value34=
Value35=
Addr36=
Addr37=
Addr38=
Addr39=
Addr310=
Type36=0
Type37=0
Type38=0
Type39=0
Type310=0
Value36=
Value37=
Value38=
Value39=
Value310=
[ConstVlot]
show=0
[ActiveSlope]
show=1
[PowerRatio]
Ratio=1
[Language]
Select=1
[VacProtect]
set=0
[Write]
Permission=0
ShowAcMode=1
ShowAcTitle=0
ShowGsFacMode=0
ShowQofUMode=0
ReactivePowerMode=0
VersionShowDateCode=0
FanFailOption=0
[Search]
StartID=
EndID=
[JapanUserSettingMode]
Mode=0
