[Version]
Top=3
Left=5
Height=40
[Status]
Top=229
Left=3
Height=40
[Output1]
Top=3
Left=162
Height=40
[Output2]
Top=3
Left=319
Height=40
[Output3]
Top=3
Left=476
Height=40
[LN_ST]
Top=334
Left=1359
Height=40
[Input1]
Top=259
Left=162
Height=40
[Input2]
Top=259
Left=319
Height=40
[Input3]
Top=75
Left=1364
Height=40
[Input4]
Top=35
Left=1357
Height=40
[VBus]
Top=259
Left=476
Height=40
[TotPow]
Top=218
Left=1360
Height=40
[Temper3P]
Top=214
Left=633
Height=40
[TestValue]
Top=3
Left=792
Height=40
[OutputEnergy]
Top=3
Left=635
Height=40
[Country]
Top=5
Left=14
Height=40
[UacProtect]
Top=5
Left=248
Height=40
[FreqProtect]
Top=5
Left=506
Height=40
[ErrorEvent]
Top=5
Left=762
Height=40
[JapanErrorEvent]
Top=169
Left=1348
Height=40
[Insulation]
Top=415
Left=162
Height=40
[GroundCurrent]
Top=417
Left=477
Height=40
[DCInject]
Top=415
Left=318
Height=40
[ReactivePower]
Top=4
Left=160
Height=13830
[PUFunction]
Top=57
Left=1224
Height=40
[QUCtrl]
Top=4
Left=354
Height=6050
[CosPCtrl]
Top=399
Left=161
Height=8050
[ActivePower]
Top=5
Left=5
Height=11490
[PFCtrl]
Top=210
Left=5
Height=6020
[Factory]
Top=30
Left=478
Height=40
[VIPGain]
Top=122
Left=478
Height=40
[ADC]
Top=76
Left=478
Height=40
[FRT]
Top=5
Left=381
Height=40
[JapanSet]
Top=160
Left=418
Height=40
[JapUserSet]
Top=349
Left=1224
Height=40
[SamBattery]
Top=27
Left=27
Height=40
[LoadPower]
Top=285
Left=1363
Height=40
[Poll01]
Top=473
Left=1567
Height=40
[Poll02]
Top=378
Left=1568
Height=40
[Poll03]
Top=424
Left=1567
Height=40
[Poll04]
Top=522
Left=1564
Height=40
[InvTime]
Top=132
Left=1359
Height=40
[ErrorCodes]
Top=118
Left=1348
Height=40
[ToshibaMM]
Top=17
Left=726
Height=40
[TSB_Thm]
Top=191
Left=726
Height=40
[TSB_OPV]
Top=106
Left=726
Height=40
[TSB_Vin]
Top=60
Left=726
Height=40
[TSB_OPVLO]
Top=146
Left=726
Height=40
[TSB_SetPnt]
Top=300
Left=409
Height=40
[TSB_Energy]
Top=254
Left=415
Height=40
[MultiRelay]
Top=5
Left=678
Height=10880
[SoliviaTest]
Height=40
[MultiRelay2]
Height=40
[EnergyClone]
Height=40
[DryContactTest]
Height=40
[LoadPower2]
Height=40
[CommProtection]
Height=40
[TotalBus]
Height=40
[FanTest]
Height=40
[FanFail]
Height=40
[Islanding]
Height=40
[AntiIsland]
Height=40
[AustraliaSet]
Height=40
[SA3P]
Height=40
[Input5]
Height=40
[Input6]
Height=40
[Temper1]
Height=40
[Temper2]
Height=40
[RecordOPV]
Height=40
[RecordVin]
Height=40
[RecordOPVLo]
Height=40
[RecordPM]
Height=40
[DailyEnergy]
Height=40
[BTINFO]
Height=40
[BTCTRL]
Height=40
[Subsidy]
Height=40
[AcTerminal]
Height=40
[H7USetting]
Height=40
[OnSiteRepair]
Height=40
[QbyNight]
Height=40
[StringCurr]
Height=40
[MaxOutputVal]
Height=40
[MaxInputVal]
Height=40
[CosphiOfU]
Height=40
[RPR_OVGR]
Height=40
