[COM]
Port=0
[PageName]
page1=Main
page2=Config
page3=Ctrl
page4=Dry Contact
[Temperature]
Label1=Ambient
Label2=Boost
Label3=Inverter1
Label4=Inverter2
Labe21=
Labe22=
Labe23=
Labe24=
[reclosureTime]
Rate=100
[Reactive]
Sign=1
CosPhiSet=1
[Inverter]
State=1
[Poll01]
Addr01=
Addr02=
Addr03=
Addr04=
Addr05=
Type01=-1
Type02=-1
Type03=-1
Type04=-1
Type05=-1
Value01=
Value02=
Value03=
Value04=
Value05=
Addr06=
Addr07=
Addr08=
Addr09=
Addr010=
Type06=0
Type07=0
Type08=0
Type09=0
Type010=0
Value06=
Value07=
Value08=
Value09=
Value010=
[Poll02]
Addr11=
Addr12=
Addr13=
Addr14=
Addr15=
Type11=-1
Type12=-1
Type13=-1
Type14=-1
Type15=-1
Value11=
Value12=
Value13=
Value14=
Value15=
Addr16=
Addr17=
Addr18=
Addr19=
Addr110=
Type16=0
Type17=0
Type18=0
Type19=0
Type110=0
Value16=
Value17=
Value18=
Value19=
Value110=
[Poll03]
Addr21=
Addr22=
Addr23=
Addr24=
Addr25=
Type21=-1
Type22=-1
Type23=-1
Type24=-1
Type25=-1
Value21=
Value22=
Value23=
Value24=
Value25=
Addr26=
Addr27=
Addr28=
Addr29=
Addr210=
Type26=0
Type27=0
Type28=0
Type29=0
Type210=0
Value26=
Value27=
Value28=
Value29=
Value210=
[Poll04]
Addr31=
Addr32=
Addr33=
Addr34=
Addr35=
Type31=-1
Type32=-1
Type33=-1
Type34=-1
Type35=-1
Value31=
Value32=
Value33=
Value34=
Value35=
Addr36=
Addr37=
Addr38=
Addr39=
Addr310=
Type36=0
Type37=0
Type38=0
Type39=0
Type310=0
Value36=
Value37=
Value38=
Value39=
Value310=
[ConstVlot]
show=0
[ActiveSlope]
show=0
[PowerRatio]
Ratio=1
[Language]
Select=0
[VacProtect]
set=0
[Write]
Permission=0
ShowAcMode=0
ShowAcTitle=0
ShowGsFacMode=0
[JapanUserSettingMode]
Mode=0
